\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gauss-Legendre Quadrature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauss-Legendre Implementation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia functions for computing Gauss-Legendre roots and weights}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Testing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Storing my function and external gauss function in lists for unit tests}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unit tests}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Code to produce table of roots and weights of LP per degree n}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Julia output table of roots and weights of LP degrees n = 2, ... , 10}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Roots and Weights for LP of degrees n= 2, ... , 10}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computation time for n=10}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computation time for n=25}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approximations of definite integral from B\&F 4.7}}{8}{}\protected@file@percent }
\bibcite{BF}{1}
\bibcite{wolf}{2}
\bibcite{koepf}{3}
\bibcite{libretext}{4}
\bibcite{hildebrand}{5}
\bibcite{weightform}{6}
\bibcite{DP}{7}
\gdef \@abspage@last{9}
